{
    "DockerRun.DisableDockerrc": true,
    "java.debug.settings.onBuildFailureProceed": true,
    "cSpell.words": [
        "dotenv",
        "scrapetube",
        "unmuted"
    ],
    "graalvm.home": "",
    "graalvm.installations": [
        ""
    ],
    "terminal.integrated.env.windows": {
        "GRAALVM_HOME": ""
    }
}